{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "AWS Cloud Formation Template for creating a F5 WAF Solution Cluster.",
    "Metadata"                 : {
        "AWS::CloudFormation::Interface" : {
            "ParameterGroups" : [
                {
                    "Label" : {
                        "default" : "Infrastructure Settings"
                    },
                    "Parameters" : [
                        "adminPassword",
                        "SSHLocation",
                        "numberOFSlaveWAFs",
                        "BigIPInstanceType",
                        "KeyName",
                        "VpcId",
                        "Subnet1",
						"MasterTemplateURL",
						"slaveTemplateURL"

                    ]
                },
                {
                    "Label" : {
                        "default" : "F5 WAF Config"
                    },
                    "Parameters" : [
                        "licenseToken1",
                        "licenseToken2",
                        "licenseToken3",
                        "licenseToken4"
                    ]
                },
                {
                    "Label" : {
                        "default" : "Application Settings"
                    },
                    "Parameters" : [
                        "applicationName",
                        "applicationProtocols",
                        "applicationAddress",
                        "applicationPorts",
                        "applicationType",
                        "applicationFQDN"
                    ]
                },
                {
                    "Label" : {
                        "default" : "Security Settings"
                    },
                    "Parameters" : [
                        "blockingLevel",
                        "applicationCertificate",
                        "applicationKey",
                        "applicationChain"
                    ]
                }
            ],
            "ParameterLabels" : {
                "VpcId" : {
                    "default" : "Please choose which VPC this F5 WAF Cluster should be connected to."
                },
                "Subnet1" : {
                    "default" : "Please choose which Subnet this F5 WAF Cluster should be connected to."
                },
                "KeyName" : {
                    "default" : "Please choose which KeyName should be used for access to this F5 WAF Cluster."
                }
            }
        }
    },
    "Parameters"               : {
        "KeyName" : {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        },
        "SSHLocation" : {
            "Description" : " The IP address range that can be used to SSH to the EC2 instances",
            "Type"        : "String",
            "MinLength"   : "9",
            "MaxLength"   : "18",
            "Default"     : "0.0.0.0/0",
            "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription" : "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "adminPassword" : {
            "Description" : "The password you will use to login to the BIG-IP User Interface with.",
            "Type"        : "String",
            "NoEcho"      : "true"
        },
        "licenseToken1" : {
            "Description" : "(Required) The License Token for the first BYOL F5 Web Application Firewall.",
            "Type"        : "String",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "AllowedPattern" : "([\\x41-\\x5A][\\x41-\\x5A|\\x30-\\x39]{4})\\-([\\x41-\\x5A|\\x30-\\x39]{5})\\-([\\x41-\\x5A|\\x30-\\x39]{5})\\-([\\x41-\\x5A|\\x30-\\x39]{5})\\-([\\x41-\\x5A|\\x30-\\x39]{7})",
            "ConstraintDescription" : "Please verify your F5 BYOL regkey."
        },
        "licenseToken2" : {
            "Description" : "(Optional) The License Token for the second BYOL F5 Web Application Firewall if applicable.",
            "Type"        : "String",
            "Default"     : ""
        },
        "licenseToken3" : {
            "Description" : "(Optional) The License Token for the third BYOL F5 Web Application Firewall if applicable.",
            "Type"        : "String",
            "Default"     : ""
        },
        "licenseToken4" : {
            "Description" : "(Optional) The License Token for the fourth BYOL F5 Web Application Firewall if applicablbe.",
            "Type"        : "String",
            "Default"     : ""
        },
        "BigIPInstanceType" : {
            "Description" : "F5 BIG-IP Virtual Instance Type",
            "Type"        : "String",
            "Default"     : "m3.xlarge",
            "AllowedValues" : [
                "m3.xlarge",
                "m3.2xlarge",
                "c1.medium",
                "c1.xlarge",
                "cc1.4xlarge",
                "cc2.8xlarge",
                "cg1.4xlarge"
            ],
            "ConstraintDescription" : "must be a valid Big-IP EC2 instance type."
        },
        "numberOFSlaveWAFs"      : {
            "Description" : "The number of Slave Web Applicatin Firewall's (Up to 3) that will be deployed infront of your application, not counting the master.",
            "Type"        : "String",
            "Default"     : "1",
            "AllowedValues" : [
                "0",
                "1",
                "2",
                "3"
            ],
            "ConstraintDescription" : "Must be a valid number between 0 and 3."
        },
        "applicationName"   : {
            "Description" : "Please provide a simple name for your application.",
            "Type"        : "String",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "Default"     : "myAppName"
        },
        "applicationProtocols" : {
            "Description" : "A semi-colon separated list of protocols (http;https) that will be used to configure the WAF's VIP's, (e.g. http for port 80 and https for SSL).",
            "Type"        : "String",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "Default"     : "http;https"
        },
        "applicationAddress"   : {
            "Description" : "The public IP address of the Application that this WAF is for.",
            "Type"        : "String",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "Default"     : "1.2.3.4"
        },
        "applicationPorts"     : {
            "Description" : "A semi-colon separated list of ports, (80;443) that your applicaiton is listening on, (e.g. 80 and 443).",
            "Type"        : "String",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "Default"     : "80;443"
        },
        "applicationType"      : {
            "Description" : "Is your application running on a Linux OS or a Windows OS?",
            "Type"        : "String",
            "Default"     : "Linux",
            "AllowedValues" : [
                "Linux",
                "Windows"
            ]
        },
        "blockingLevel"        : {
            "Description" : "Please select how aggressive you would like the blocking level of this WAF to be.  Remember that the more aggressive the blocking level, the more potential there is for false-positives that the WAF might detect.",
            "Type"        : "String",
            "Default"     : "Medium",
            "AllowedValues" : [
                "High",
                "Medium",
                "Low"
            ]
        },
        "applicationFQDN"      : {
            "Description" : "The Fully Qualified Domain Name of your application. (e.g. www.example.com).",
            "Type"        : "String",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "Default"     : "www.contoso.com"
        },
        "applicationCertificate" : {
            "Description" : "The path to the SSL certificate file. (Optional)",
            "Type"        : "String",
            "Default"     : ""
        },
        "applicationKey"         : {
            "Description" : "The path to the SSL key file. (Optional)",
            "Type"        : "String",
            "Default"     : ""
        },
        "applicationChain"       : {
            "Description" : "The path to the SSL chain file. (Optional)",
            "Type"        : "String",
            "Default"     : ""
        },
        "VpcId"                  : {
            "Description" : "ID of the existing Vpc that the Application is contained in.",
            "Type"        : "AWS::EC2::VPC::Id"
        },
        "Subnet1"                : {
            "Description" : "ID of the existing subnet that the application servers are installed on.",
            "Type"        : "AWS::EC2::Subnet::Id"
        }
    },
    "Mappings"                 : {
        "BigIPRegionMap" : {
            "us-east-1" : {
                "Best" : "ami-b89284d2"
            },
            "us-west-1" : {
                "Best" : "ami-25b5c945"
            },
            "us-west-2" : {
                "Best" : "ami-5fe81c3f"
            },
            "eu-west-1" : {
                "Best" : "ami-28c84b5b"
            },
            "eu-central-1" : {
                "Best" : "ami-7e43a211"
            },
            "sa-east-1"    : {
                "Best" : "ami-8f20afe3"
            },
            "ap-southeast-1" : {
                "Best" : "ami-93f82df0"
            },
            "ap-southeast-2" : {
                "Best" : "ami-bc486adf"
            },
            "ap-northeast-1" : {
                "Best" : "ami-9f1704f1"
            }
        }
    },
    "Resources"                : {
        "InstanceSecurityGroup" : {
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "VpcId" : {
                    "Ref" : "VpcId"
                },
                "GroupDescription" : "Enable SSH HTTP and HTTPS access to this instance",
                "SecurityGroupIngress" : [
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "22",
                        "ToPort"     : "22",
                        "CidrIp"     : {
                            "Ref" : "SSHLocation"
                        }
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "80",
                        "ToPort"     : "80",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "443",
                        "ToPort"     : "443",
                        "CidrIp"     : "0.0.0.0/0"
                    },
                    {
                        "IpProtocol" : "tcp",
                        "FromPort"   : "8443",
                        "ToPort"     : "8443",
                        "CidrIp"     : "0.0.0.0/0"
                    }
                ]
            }
        },
        "ExternalInterface"     : {
            "Type" : "AWS::EC2::NetworkInterface",
			"DependsOn" : "InstanceSecurityGroup",
            "Properties" : {
                "Description" : "Interface for the BigIP",
                "Tags"        : [
                    {
                        "Key" : "Name",
                        "Value" : "F5 WAF Solution"
                    }
                ],
                "GroupSet"    : [
                    {
                        "Ref" : "InstanceSecurityGroup"
                    }
                ],
                "SubnetId"    : {
                    "Ref" : "Subnet1"
                }
            }
        },
		"MasterWAF" : {
			"Type" : "AWS::CloudFormation::Stack",
			"DependsOn" : "ExternalInterface" ,
			"Properties" : {
				"TemplateURL" : "https://cf-waf.s3-us-west-2.amazonaws.com/master_waf.template",
				"TimeoutInMinutes" : "60",
				"Parameters" : {
					"KeyName" : { "Ref" : "KeyName" },
					"SSHLocation" : { "Ref" : "SSHLocation" },
					"adminPassword" : { "Ref" : "adminPassword" },
					"licenseToken1" : { "Ref" : "licenseToken1" },
					"BigIPInstanceType" : { "Ref" : "BigIPInstanceType" },
					"applicationName" : { "Ref" : "applicationName" },
					"applicationProtocols" : { "Ref" : "applicationProtocols" },
					"applicationAddress" : { "Ref" : "applicationAddress" },
					"applicationPorts" : { "Ref" : "applicationPorts" },
					"applicationType" : { "Ref" : "applicationType" },
					"blockingLevel" : { "Ref" : "blockingLevel" },
					"applicationFQDN" : { "Ref" : "applicationFQDN" },
					"applicationCertificate" : { "Ref" : "applicationCertificate" },
					"applicationKey" : { "Ref" : "applicationKey" },
					"applicationChain" : { "Ref" : "applicationChain" },
					"masterWAFAddress" : {
						"Fn::GetAtt" : [
                            "ExternalInterface",
                            "PrimaryPrivateIpAddress"
                        ]
					},
					"masterWAFImageID" : {
						"Fn::FindInMap" : [
							"BigIPRegionMap",
							{
								"Ref" : "AWS::Region"
							},
							"Best"
						]
					},
					"ExternalInterface" : { "Ref" : "ExternalInterface" }
				}
			}
		},
		"SlaveWAFs" : {
			"Type" : "AWS::CloudFormation::Stack",
			"DependsOn" : "MasterWAF",
			"Properties" : {
				"TemplateURL" : "https://cf-waf.s3-us-west-2.amazonaws.com/slave_wafs.template",
				"TimeoutInMinutes" : "60",
				"Parameters" : {
					"KeyName" : { "Ref" : "KeyName" },
					"SSHLocation" : { "Ref" : "SSHLocation" },
					"adminPassword" : { "Ref" : "adminPassword" },
					"licenseToken2" : { "Ref" : "licenseToken2" },
					"licenseToken3" : { "Ref" : "licenseToken3" },
					"licenseToken4" : { "Ref" : "licenseToken4" },
					"BigIPInstanceType" : { "Ref" : "BigIPInstanceType" },
					"numberOFSlaveWAFs" : { "Ref" : "numberOFSlaveWAFs" },
					"applicationName" : { "Ref" : "applicationName" },
					"applicationProtocols" : { "Ref" : "applicationProtocols" },
					"applicationAddress" : { "Ref" : "applicationAddress" },
					"applicationPorts" : { "Ref" : "applicationPorts" },
					"applicationType" : { "Ref" : "applicationType" },
					"blockingLevel" : { "Ref" : "blockingLevel" },
					"applicationFQDN" : { "Ref" : "applicationFQDN" },
					"applicationCertificate" : { "Ref" : "applicationCertificate" },
					"applicationKey" : { "Ref" : "applicationKey" },
					"applicationChain" : { "Ref" : "applicationChain" },
					"Subnet1" : { "Ref" : "Subnet1" },
					"masterWAFAddress" : {
						"Fn::GetAtt" : [
                            "ExternalInterface",
                            "PrimaryPrivateIpAddress"
                        ]
					},
					"masterWAFImageID" : {
						"Fn::FindInMap" : [
							"BigIPRegionMap",
							{
								"Ref" : "AWS::Region"
							},
							"Best"
						]
					},
					"securityGroup" : { "Ref" : "InstanceSecurityGroup" }
				}
			}
		}
    },
    "Outputs"                  : {
    }
}