{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "AWS Cloud Formation Template for creating the slave WAF's of a F5 WAF Solution Cluster.",

	"Parameters" : {
		"KeyName" : {
            "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instance",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        },
        "SSHLocation" : {
            "Description" : " The IP address range that can be used to SSH to the EC2 instances",
            "Type"        : "String",
            "MinLength"   : "9",
            "MaxLength"   : "18",
            "Default"     : "0.0.0.0/0",
            "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription" : "must be a valid IP CIDR range of the form x.x.x.x/x."
        },
        "adminPassword" : {
            "Description" : "The password you will use to login to the BIG-IP User Interface with.",
            "Type"        : "String",
            "NoEcho"      : "true"
        },
        "licenseToken2" : {
            "Description" : "(Optional) The License Token for the second BYOL F5 Web Application Firewall if applicable.",
            "Type"        : "String",
            "Default"     : ""
        },
        "licenseToken3" : {
            "Description" : "(Optional) The License Token for the third BYOL F5 Web Application Firewall if applicable.",
            "Type"        : "String",
            "Default"     : ""
        },
        "licenseToken4" : {
            "Description" : "(Optional) The License Token for the fourth BYOL F5 Web Application Firewall if applicablbe.",
            "Type"        : "String",
            "Default"     : ""
        },
        "BigIPInstanceType" : {
            "Description" : "F5 BIG-IP Virtual Instance Type",
            "Type"        : "String",
            "Default"     : "m3.xlarge",
            "AllowedValues" : [
                "m3.xlarge",
                "m3.2xlarge",
                "c1.medium",
                "c1.xlarge",
                "cc1.4xlarge",
                "cc2.8xlarge",
                "cg1.4xlarge"
            ],
            "ConstraintDescription" : "must be a valid Big-IP EC2 instance type."
        },
        "numberOFSlaveWAFs"      : {
            "Description" : "The number of Slave Web Applicatin Firewall's (Up to 3) that will be deployed infront of your application, not counting the master.",
            "Type"        : "String",
            "Default"     : "1",
            "AllowedValues" : [
                "0",
                "1",
                "2",
                "3"
            ],
            "ConstraintDescription" : "Must be a valid number between 0 and 3."
        },
        "applicationName"   : {
            "Description" : "Please provide a simple name for your application.",
            "Type"        : "String",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "Default"     : "myAppName"
        },
        "applicationProtocols" : {
            "Description" : "A semi-colon separated list of protocols (http;https) that will be used to configure the WAF's VIP's, (e.g. http for port 80 and https for SSL).",
            "Type"        : "String",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "Default"     : "http;https"
        },
        "applicationAddress"   : {
            "Description" : "The public IP address of the Application that this WAF is for.",
            "Type"        : "String",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "Default"     : "1.2.3.4"
        },
        "applicationPorts"     : {
            "Description" : "A semi-colon separated list of ports, (80;443) that your applicaiton is listening on, (e.g. 80 and 443).",
            "Type"        : "String",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "Default"     : "80;443"
        },
        "applicationType"      : {
            "Description" : "Is your application running on a Linux OS or a Windows OS?",
            "Type"        : "String",
            "Default"     : "Linux",
            "AllowedValues" : [
                "Linux",
                "Windows"
            ]
        },
        "blockingLevel"        : {
            "Description" : "Please select how aggressive you would like the blocking level of this WAF to be.  Remember that the more aggressive the blocking level, the more potential there is for false-positives that the WAF might detect.",
            "Type"        : "String",
            "Default"     : "Medium",
            "AllowedValues" : [
                "High",
                "Medium",
                "Low"
            ]
        },
        "applicationFQDN"      : {
            "Description" : "The Fully Qualified Domain Name of your application. (e.g. www.example.com).",
            "Type"        : "String",
            "MinLength"   : "1",
            "MaxLength"   : "255",
            "Default"     : "www.contoso.com"
        },
        "applicationCertificate" : {
            "Description" : "The path to the SSL certificate file. (Optional)",
            "Type"        : "String",
            "Default"     : ""
        },
        "applicationKey"         : {
            "Description" : "The path to the SSL key file. (Optional)",
            "Type"        : "String",
            "Default"     : ""
        },
        "applicationChain"       : {
            "Description" : "The path to the SSL chain file. (Optional)",
            "Type"        : "String",
            "Default"     : ""
        },
        "Subnet1"                : {
            "Description" : "ID of the existing subnet that the application servers are installed on.",
            "Type"        : "AWS::EC2::Subnet::Id"
        },
		"masterWAFAddress" : {
			"Description" : "IP address of the master waf created in the master template.",
			"Type" : "String"
		},
		"masterWAFImageID" : {
			"Description" : "ImageID of the master waf created in the master template.",
			"Type" : "String"
		},
		"securityGroup" : {
			"Description" : "Security Group created in the master template.",
			"Type" : "String"
		}
	},

	"Resources" : {
		"LaunchConfig" : {
		   "Type" : "AWS::AutoScaling::LaunchConfiguration",
		   "Metadata" : {
                "AWS::CloudFormation::Init" : {
                    "config" : {
                        "files" : {
                            "/config/azuresecurity.sh" : {
                                "source" : "https://raw.githubusercontent.com/tstanley93/AWS-WAF/master/AWS-WAF/azuresecurity.sh",
                                "mode"   : "000755",
                                "owner"  : "root",
                                "group"  : "root"
                            },
                            "/config/start.sh"         : {
                                "source" : "https://raw.githubusercontent.com/tstanley93/AWS-WAF/master/AWS-WAF/start.sh",
                                "mode"   : "000755",
                                "owner"  : "root",
                                "group"  : "root"
                            }
                        },
                        "commands" : {
                            "start" : {
                                "command" : {
                                    "Fn::Join" : [
                                        "",
                                        [
                                            "/bin/bash /config/start.sh 'false;",
                                            {
                                                "Ref" : "applicationName"
                                            },
                                            "WAF1;;",
                                            {
                                                "Ref" : "adminPassword"
                                            },
                                            ";",
                                            {
                                                "Ref" : "licenseToken2"
                                            },
                                            ";",
                                            {
                                                "Ref" : "applicationName"
                                            },
											";",
											{
                                                "Ref" : "applicationName"
                                            },
                                            "WAF0;",
											{
												"Ref" : "masterWAFAddress"
											},
                                            "' '80;443' '",
                                            {
                                                "Ref" : "applicationProtocols"
                                            },
                                            "' '",
                                            {
                                                "Ref" : "applicationAddress"
                                            },
                                            ";aws' '",
                                            {
                                                "Ref" : "applicationPorts"
                                            },
                                            "' '",
                                            {
                                                "Ref" : "applicationType"
                                            },
                                            ";",
                                            {
                                                "Ref" : "blockingLevel"
                                            },
                                            ";",
                                            {
                                                "Ref" : "applicationFQDN"
                                            },
                                            ";",
                                            {
                                                "Ref" : "applicationCertificate"
                                            },
                                            ";",
                                            {
                                                "Ref" : "applicationKey"
                                            },
                                            ";",
                                            {
                                                "Ref" : "applicationChain"
                                            },
                                            "'\n"
                                        ]
                                    ]
                                }
                            }
                        }
                    }
                }
            },
		   "Properties" : {			  
			  "ImageId" : { "Ref" : "masterWAFImageID" },
			  "InstanceType" : { "Ref" : "BigIPInstanceType" },
			  "KeyName" : { "Ref" : "KeyName" },
			  "SecurityGroups" : [ {"Ref" : "securityGroup"} ],
			  "UserData"          : {
                    "Fn::Base64" : {
                        "Fn::Join" : [
                            "",
                            [
                                "#!/bin/bash\n",
                                "/opt/aws/apitools/cfn-init-1.4-0.amzn1/bin/cfn-init -v -s ",
                                {
                                    "Ref" : "AWS::StackId"
                                },
                                " -r LaunchConfig --region ",
                                {
                                    "Ref" : "AWS::Region"
                                },
                                "\n",
								"cfn-signal.exe -e 0 ", { "Fn::Base64" : { "Ref" : "SlaveWaitHandle" }}, "\n"
                            ]
                        ]
                    }
                }
		   }
		},
        "SlaveWAFAutoScaleGroup" : {
            "Type" : "AWS::AutoScaling::AutoScalingGroup",
            "Properties" : {
                "VPCZoneIdentifier" : [
                    {
                        "Ref" : "Subnet1"
                    }
                ],
				"Tags" : [ {
					 "Key" : "Name",
					 "Value" : "Slave WAF",
					 "PropagateAtLaunch" : "true"
				 } ],
                "Cooldown"				  : "600",
                "HealthCheckGracePeriod"  : 120,
                "HealthCheckType"         : "EC2",
                "LaunchConfigurationName" : { "Ref" : "LaunchConfig" },
                "MaxSize"                 : "3",
                "MinSize"                 : "0",
				"DesiredCapacity"		  : { "Ref" : "numberOFSlaveWAFs" }
            }
        },
		"SlaveWaitHandle" : {
			"Type" : "AWS::CloudFormation::WaitConditionHandle"
		},
		"Wait"					: {
			"Type" : "AWS::CloudFormation::WaitCondition",
			"DependsOn" : "SlaveWAFAutoScaleGroup",
			"Properties" : {
				"Handle" : { "Ref" : "SlaveWaitHandle" },
				"Timeout" : "1200"
			}
		}
	},

	"Outputs" : {
	}
}
